# Clinica

./: .gitignore  Dockerfile  build.gradle  docker_environment.sh
.github/workflows/: gradle.yml  sofware.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/evovital/co/: Main.java
src/main/java/evovital/co/controllers/: AdministradorController.java  AutenticacionController.java  MedicoController.java  RegistroController.java
src/main/java/evovital/co/domain/: Consulta.java  EstadoDiaLibre.java  EstadoPqrs.java  Medico.java  Mensaje.java  Paciente.java  Usuario.java
src/main/java/evovital/co/dto/atencionConsulta/: AtencionConsultaDTOMedico.java
src/main/java/evovital/co/dto/consulta/: ConsultaDTOAdmin.java  InfoConsultaDTO.java  MetodoPagoDTO.java
src/main/java/evovital/co/dto/login/: AuthLoginDto.java
src/main/java/evovital/co/dto/medico/: MedicoDTOAdmin.java  MedicoDTOPaciente.java
src/main/java/evovital/co/dto/paciente/: InfoPacienteDTO.java
src/main/java/evovital/co/dto/pqrs/: InfoPQRSDTO.java
src/main/java/evovital/co/filters/: FiltroToken.java
src/main/java/evovital/co/repositories/: AdminRepository.java  AdministradorRepository.java  AtencionConsultaRepository.java  EspecialidadRepository.java  EstadoConsultaRepository.java  MedicoRepository.java  MensajeRepository.java  PqrsRepository.java
src/main/java/evovital/co/swagger/: SwaggerConfig.java
src/main/java/evovital/co/util/: EnvironmentVariables.java
src/main/resources/: application.properties
src/test/resources/: application.properties
(+110 files in other folders)
