spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://45.55.149.182:5432/clinica
spring.datasource.username=user
spring.datasource.password=apollo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b7531752@gmail.com
spring.mail.password=vfto awwh pyse dazn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
